# import json
from mod_gemini import Gemini



# GET DESCRIPTION SITE:
print("Опишите желаемую страницу вашего сайта:\n")
intro_des = input()

gemi = Gemini()
answer = gemi.first(intro_des)



print(answer)
# for key, value in answer["response"].items():
#     print(f"\n{key}: {value}")


# автомастерская, низкие цены, тюниг, 2 мастера русские
# Страница сайта по ремонту ноутбуков. Диагностика 1000 р. Работает один мастер. Уникальный подход.




# {'response': {'type': 'commercial', 'tema': 'tools_utilities', 'compressed': 'Плюсы: Уникальный подход, работа напрямую с мастером, возможность быстрой диагностики. Минусы: всего один мастер (ограниченная пропускная способность), платная диагностика.', 'attention': 'Предлагаем экспресс-диагностику за 30 минут, чтобы вы сразу знали стоимость и сроки ремонта. Покажем процесс ремонта вашего ноутбука в прямом эфире через веб-камеру, чтобы вы видели, что все честно и прозрачно. Предоставим личного менеджера, который будет держать вас в курсе каждого этапа ремонта и отвечать на все ваши вопросы.'}, 'expenses': 0.00025079999999999997, 'used_tokens': 418}